VUE_APP_RPC_URL=https://testnet-rpc.rddl.io/
VUE_APP_RPC_WS_URL=wss://testnet-rpc.rddl.io/
VUE_APP_RPC_PM_URL=https://testnet-rpc.rddl.io/planetmint/
VUE_APP_NETWORK=RDDL-Testnet
VUE_APP_CID_RESOLVER_URL=https://cid-resolver.rddl.io
